{{- if .Values.harbor.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "app-template.harborSecretName" . }}
  labels:
    {{- include "app-template.labels" . | nindent 4 }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ printf "{\"auths\":{\"%s\":{\"username\":\"%s\",\"password\":\"%s\",\"auth\":\"%s\"}}}" .Values.harbor.registry .Values.harbor.username .Values.harbor.password (printf "%s:%s" .Values.harbor.username .Values.harbor.password | b64enc) | b64enc }}
{{- end }}