apiVersion: v2
name: app-template
description: A Helm chart for deploying applications from Harbor registry to Kubernetes
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - harbor
  - kubernetes
  - deployment
  - microservice
maintainers:
  - name: Infrastructure Team
    email: infra@company.com
sources:
  - https://github.com/ribatshepo/automation-Infra